<a href="https://colab.research.google.com/github/Harika822/projects/blob/master/Categorical_Variables.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Working With Categorical Values

In [ ]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

In [ ]:
fruit = pd.read_csv('fruit_data_with_colors.txt',delimiter='\t')
fruit.head(5)

   fruit_label fruit_name fruit_subtype  mass  width  height  color_score
0            1      apple  granny_smith   192    8.4     7.3         0.55
1            1      apple  granny_smith   180    8.0     6.8         0.59
2            1      apple  granny_smith   176    7.4     7.2         0.60
3            2   mandarin      mandarin    86    6.2     4.7         0.80
4            2   mandarin      mandarin    84    6.0     4.6         0.79

Label Encoder

In [ ]:
nums = LabelEncoder()
fruit['fruit_name']=nums.fit_transform(fruit['fruit_name'].astype('str'))
fruit.head()

   fruit_label  fruit_name fruit_subtype  mass  width  height  color_score
0            1           0  granny_smith   192    8.4     7.3         0.55
1            1           0  granny_smith   180    8.0     6.8         0.59
2            1           0  granny_smith   176    7.4     7.2         0.60
3            2           2      mandarin    86    6.2     4.7         0.80
4            2           2      mandarin    84    6.0     4.6         0.79

Dummy Coding

In [ ]:
fruit_types= fruit[['fruit_name','mass','height','width']]
specific_fruit =pd.get_dummies(fruit_types)
fruit.head(5)

   fruit_label fruit_name fruit_subtype  mass  width  height  color_score
0            1      apple  granny_smith   192    8.4     7.3         0.55
1            1      apple  granny_smith   180    8.0     6.8         0.59
2            1      apple  granny_smith   176    7.4     7.2         0.60
3            2   mandarin      mandarin    86    6.2     4.7         0.80
4            2   mandarin      mandarin    84    6.0     4.6         0.79

In [ ]:
specific_fruit.head(5)

   mass  height  ...  fruit_name_mandarin  fruit_name_orange
0   192     7.3  ...                    0                  0
1   180     6.8  ...                    0                  0
2   176     7.2  ...                    0                  0
3    86     4.7  ...                    1                  0
4    84     4.6  ...                    1                  0

[5 rows x 7 columns]

In [ ]:
specific_fruit.shape

(59, 7)

In [ ]:
my_fruit = fruit[['fruit_label','fruit_name','fruit_subtype','mass','height','width']]
my_fruit.head(5)

   fruit_label fruit_name fruit_subtype  mass  height  width
0            1      apple  granny_smith   192     7.3    8.4
1            1      apple  granny_smith   180     6.8    8.0
2            1      apple  granny_smith   176     7.2    7.4
3            2   mandarin      mandarin    86     4.7    6.2
4            2   mandarin      mandarin    84     4.6    6.0

In [ ]:
dummy_fruit =pd.get_dummies(my_fruit)
dummy_fruit.head(5)

   fruit_label  mass  ...  fruit_subtype_turkey_navel  fruit_subtype_unknown
0            1   192  ...                           0                      0
1            1   180  ...                           0                      0
2            1   176  ...                           0                      0
3            2    86  ...                           0                      0
4            2    84  ...                           0                      0

[5 rows x 18 columns]

One Hot Encoder(OHE)

In [ ]:
fruit_ohe = fruit[['fruit_label','mass']]
fruit_ohe.shape

(59, 2)

In [ ]:
enc=OneHotEncoder()
fruit_onehot =enc.fit_transform(fruit_ohe).toarray()
fruit_onehot.shape

/usr/local/lib/python3.6/dist-packages/sklearn/preprocessing/_encoders.py:415: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)

(59, 44)

In [ ]:

label_onehot = fruit[['fruit_name']]
nums = LabelEncoder()
label_onehot['fruit_name']=nums.fit_transform(label_onehot['fruit_name'].astype('str'))

print(label_onehot.shape)
label_onehot.head(5)

(59, 1)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

   fruit_name
0           0
1           0
2           0
3           2
4           2

In [ ]:

ohe=OneHotEncoder()
train_ohe = ohe.fit_transform(label_onehot).toarray()
print(label_onehot.shape)
train_ohe

(59, 1)

/usr/local/lib/python3.6/dist-packages/sklearn/preprocessing/_encoders.py:415: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)

array([[1., 0., 0., 0.],
       [1., 0., 0., 0.],
       [1., 0., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 1., 0.],
       [0., 0., 1., 0.],
       [0., 0., 1., 0.],
       [0., 0., 1., 0.],
       [1., 0., 0., 0.],
       [1., 0., 0., 0.],
       [1., 0., 0., 0.],
       [1., 0., 0., 0.],
       [1., 0., 0., 0.],
       [1., 0., 0., 0.],
       [1., 0., 0., 0.],
       [1., 0., 0., 0.],
       [1., 0., 0., 0.],
       [1., 0., 0., 0.],
       [1., 0., 0., 0.],
       [1., 0., 0., 0.],
       [1., 0., 0., 0.],
       [1., 0., 0., 0.],
       [1., 0., 0., 0.],
       [1., 0., 0., 0.],
       [0., 0., 0., 1.],
       [0., 0., 0., 1.],
       [0., 0., 0., 1.],
       [0., 0., 0., 1.],
       [0., 0., 0., 1.],
       [0., 0., 0., 1.],
       [0., 0., 0., 1.],
       [0., 0., 0., 1.],
       [0., 0., 0., 1.],
       [0., 0., 0., 1.],
       [0., 0., 0., 1.],
       [0., 0., 0., 1.],
       [0., 0., 0., 1.],
       [0., 0., 0., 1.],
       [0., 0., 0., 1.],
       [0., 0., 0., 1.],
       [0., 0., 0., 1.],
       [0., 0., 0., 1.],
       [0., 0., 0., 1.],
       [0., 1., 0., 0.],
       [0., 1., 0., 0.],
       [0., 1., 0., 0.],
       [0., 1., 0., 0.],
       [0., 1., 0., 0.],
       [0., 1., 0., 0.],
       [0., 1., 0., 0.],
       [0., 1., 0., 0.],
       [0., 1., 0., 0.],
       [0., 1., 0., 0.],
       [0., 1., 0., 0.],
       [0., 1., 0., 0.],
       [0., 1., 0., 0.],
       [0., 1., 0., 0.],
       [0., 1., 0., 0.],
       [0., 1., 0., 0.]])

In [ ]:
colnames=['apple','mandarin','orange','lemon']
fruit['fruit_name'].unique()
train_features =pd.DataFrame(train_ohe)
train_features

      0    1    2    3
0   1.0  0.0  0.0  0.0
1   1.0  0.0  0.0  0.0
2   1.0  0.0  0.0  0.0
3   0.0  0.0  1.0  0.0
4   0.0  0.0  1.0  0.0
5   0.0  0.0  1.0  0.0
6   0.0  0.0  1.0  0.0
7   0.0  0.0  1.0  0.0
8   1.0  0.0  0.0  0.0
9   1.0  0.0  0.0  0.0
10  1.0  0.0  0.0  0.0
11  1.0  0.0  0.0  0.0
12  1.0  0.0  0.0  0.0
13  1.0  0.0  0.0  0.0
14  1.0  0.0  0.0  0.0
15  1.0  0.0  0.0  0.0
16  1.0  0.0  0.0  0.0
17  1.0  0.0  0.0  0.0
18  1.0  0.0  0.0  0.0
19  1.0  0.0  0.0  0.0
20  1.0  0.0  0.0  0.0
21  1.0  0.0  0.0  0.0
22  1.0  0.0  0.0  0.0
23  1.0  0.0  0.0  0.0
24  0.0  0.0  0.0  1.0
25  0.0  0.0  0.0  1.0
26  0.0  0.0  0.0  1.0
27  0.0  0.0  0.0  1.0
28  0.0  0.0  0.0  1.0
29  0.0  0.0  0.0  1.0
30  0.0  0.0  0.0  1.0
31  0.0  0.0  0.0  1.0
32  0.0  0.0  0.0  1.0
33  0.0  0.0  0.0  1.0
34  0.0  0.0  0.0  1.0
35  0.0  0.0  0.0  1.0
36  0.0  0.0  0.0  1.0
37  0.0  0.0  0.0  1.0
38  0.0  0.0  0.0  1.0
39  0.0  0.0  0.0  1.0
40  0.0  0.0  0.0  1.0
41  0.0  0.0  0.0  1.0
42  0.0  0.0  0.0  1.0
43  0.0  1.0  0.0  0.0
44  0.0  1.0  0.0  0.0
45  0.0  1.0  0.0  0.0
46  0.0  1.0  0.0  0.0
47  0.0  1.0  0.0  0.0
48  0.0  1.0  0.0  0.0
49  0.0  1.0  0.0  0.0
50  0.0  1.0  0.0  0.0
51  0.0  1.0  0.0  0.0
52  0.0  1.0  0.0  0.0
53  0.0  1.0  0.0  0.0
54  0.0  1.0  0.0  0.0
55  0.0  1.0  0.0  0.0
56  0.0  1.0  0.0  0.0
57  0.0  1.0  0.0  0.0
58  0.0  1.0  0.0  0.0